# Secrets template - DO NOT commit with real values
# Copy to secrets.yaml and fill in values, or use external secrets management

apiVersion: v1
kind: Secret
metadata:
  name: skip-select-secrets
  namespace: atom-intents
  labels:
    app.kubernetes.io/name: skip-select-simulator
type: Opaque
stringData:
  # Database connection string
  # Format: postgres://user:password@host:5432/database
  database-url: "postgres://atom_intents_app:PASSWORD@CLOUD_SQL_IP:5432/atom_intents"

  # Redis connection string
  # Format: redis://host:6379
  redis-url: "redis://REDIS_HOST:6379"

  # API keys for demo solvers (generate with: openssl rand -hex 32)
  solver-api-key-osmosis: "GENERATE_ME"
  solver-api-key-matcher: "GENERATE_ME"
  solver-api-key-cex: "GENERATE_ME"

  # Cosmos testnet private key (hex format)
  # This is the deployer wallet key for testnet transactions
  # Export with: gaiad keys export deployer --unsafe --unarmored-hex --keyring-backend test
  provider-private-key: "PROVIDER_PRIVATE_KEY_HEX"
