# Build stage
FROM rust:1.85-slim-bookworm AS builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo files
COPY Cargo.toml Cargo.lock* ./

# Create dummy source for dependency caching
RUN mkdir -p src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy actual source
COPY src ./src

# Build the actual application
RUN touch src/main.rs && \
    cargo build --release

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder (must be at /app/ to match k8s deployment command)
COPY --from=builder /app/target/release/skip-select-simulator /app/skip-select-simulator

# Copy config files
COPY config /app/config

# Create non-root user
RUN useradd -m -u 1000 app
USER app

EXPOSE 8080

ENV RUST_LOG=info

# Default to testnet mode with real smart contracts
CMD ["skip-select-simulator", "--mode", "testnet", "--config", "/app/config/testnet.toml"]
